<!DOCTYPE html>
    <html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'>
            <link rel='shortcut icon' href='/static/small_logo.png' type='image/x-icon'/ >
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


            {{mymap.js}}

            <style>

            html * {
                font-family: Maven Pro;
                color:black;
            }

            a:hover {
                text-decoration: none;
            }

            #logo {
                width:150px;
            }

            .stats {
                margin:5px;
            }

            input, select {
                margin-bottom: 15px;
                margin-right: 10px;
                width: 250px;
            }

            #orientation {
                vertical-align: super;
            }

            #submit {
                text-align: center;
                padding-bottom: 10px;
            }

            #update {
                color:white;
                background:black;
                width:80%;
                font-weight: 300;
            }

            #settings span {
                margin-right:5px;
            }

            </style>
    </head>
    <body>

    <nav class="navbar navbar-inverse" style="background:black;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a href="#">
              <img id="logo" src="/static/full_logo.png">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <form action="/" method="post">
                <input id="user_search" class="controls" placeholder="Search for a region" name="user_search" required/>
                <button type="submit" class="btn btn-default">Search</button>
              </form>
                 
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>

        <div id="{{mymap.identifier}}" class="{{mymap.cls}}"></div>

        {% if locations %}
            <h4>Nearby Businesses</h4>
            {% for loc in locations %}
                <div><p>{{ loc.0 }}</p></div>
               <!--  <div><p>Phone Number: {{loc.1}}</p></div> -->
                <div><p>Address: {{loc.1}}</p></div>
            {% endfor %}
        {% endif %}

        <script>
        //makes the map full-screen
        document.getElementById('view-side').style.width = '100%'
        document.getElementById('view-side').style.height = '100vh'
        document.getElementsByClassName('navbar')[0].style.marginBottom ='0px'
"0px"
        </script>

        
    </body>
</html>